C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\bin\Debug\Mod05_1.exe.config
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\bin\Debug\Mod05_1.exe
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\bin\Debug\Mod05_1.pdb
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1.csprojResolveAssemblyReference.cache
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\MainWindow.g.cs
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\App.g.cs
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1_MarkupCompile.cache
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1_MarkupCompile.lref
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\MainWindow.baml
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1.g.resources
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1.Properties.Resources.resources
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1.csproj.GenerateResource.Cache
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1.exe
C:\Practices\U2142a\Practices\Mod05_1\Mod05_1\obj\Debug\Mod05_1.pdb
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\bin\Debug\Mod05_1.exe.config
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\bin\Debug\Mod05_1.exe
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\bin\Debug\Mod05_1.pdb
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1_MarkupCompile.cache
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1_MarkupCompile.lref
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1.g.resources
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1.Properties.Resources.resources
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1.exe
D:\U2242\Practices_old\Mod05_1\Solution\Mod05_1\obj\Debug\Mod05_1.pdb
