D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\bin\Debug\Mod01_3.exe.config
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\bin\Debug\Mod01_3.exe
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\bin\Debug\Mod01_3.pdb
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\obj\Debug\Mod01_3.csprojResolveAssemblyReference.cache
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\obj\Debug\Mod01_3.Form1.resources
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\obj\Debug\Mod01_3.Properties.Resources.resources
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\obj\Debug\Mod01_3.csproj.GenerateResource.Cache
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\obj\Debug\Mod01_3.exe
D:\Practices\U2142a\Practices\Starter\Mod01_3\Mod01_3\obj\Debug\Mod01_3.pdb
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\bin\Debug\Mod01_3.exe.config
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\bin\Debug\Mod01_3.exe
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\bin\Debug\Mod01_3.pdb
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\obj\Debug\Mod01_3.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\obj\Debug\Mod01_3.Form1.resources
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\obj\Debug\Mod01_3.Properties.Resources.resources
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\obj\Debug\Mod01_3.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\obj\Debug\Mod01_3.exe
D:\U2242\Practices_old\Mod01_3\Solution\Mod01_3\obj\Debug\Mod01_3.pdb
