C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe.config
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csprojResolveAssemblyReference.cache
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\MainWindow.g.cs
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\App.g.cs
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.cache
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.lref
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\bin\Debug\Mod08_1.pdb
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\MainWindow.baml
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1.g.resources
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1.Properties.Resources.resources
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csproj.GenerateResource.Cache
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1.exe
C:\Practices\Mod08_1\Starter\Mod08_1\Mod08_1\obj\Debug\Mod08_1.pdb
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe.config
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.exe
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.pdb
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.pdb
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csprojResolveAssemblyReference.cache
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.g.cs
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\App.g.cs
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.cache
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.lref
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.baml
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.g.resources
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.Properties.Resources.resources
C:\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe.config
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.pdb
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.cache
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.lref
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.g.resources
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.Properties.Resources.resources
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.exe
D:\U2142a\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.pdb
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe.config
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.pdb
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.cache
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.lref
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.g.resources
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.Properties.Resources.resources
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.exe
D:\U2242\Practices_old\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.pdb
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe.config
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.exe
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\bin\Debug\Mod08_1.pdb
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csprojAssemblyReference.cache
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.g.cs
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\App.g.cs
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.cache
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1_MarkupCompile.lref
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\MainWindow.baml
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.g.resources
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.Properties.Resources.resources
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csproj.GenerateResource.cache
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.csproj.CoreCompileInputs.cache
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.exe
C:\C_core\C# 核心課程\Practices\Mod08_1\Solution\Mod08_1\Mod08_1\obj\Debug\Mod08_1.pdb
