D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Mod04_3.exe.config
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Mod04_3.exe
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Mod04_3.pdb
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Newtonsoft.Json.dll
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\System.Net.Http.Formatting.dll
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Newtonsoft.Json.xml
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\System.Net.Http.Formatting.xml
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.exe
D:\U2142a\Practices\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.pdb
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Mod04_3.exe.config
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Mod04_3.exe
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Mod04_3.pdb
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Newtonsoft.Json.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\System.Net.Http.Formatting.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\Newtonsoft.Json.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\bin\Debug\System.Net.Http.Formatting.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.csproj.CopyComplete
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.exe
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_3\obj\Debug\Mod04_3.pdb
