<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK__titleauth__au_id__1DE57479" FromRole="authors" ToRole="titleauthor" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_id" Type="Int16" Nullable="false" />
    <Property Name="job_lvl" Type="Byte" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="job" Relationship="Self.FK__employee__job_id__34C8D9D1" FromRole="employee" ToRole="jobs" />
    <NavigationProperty Name="publisher" Relationship="Self.FK__employee__pub_id__37A5467C" FromRole="employee" ToRole="publishers" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="min_lvl" Type="Byte" Nullable="false" />
    <Property Name="max_lvl" Type="Byte" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__job_id__34C8D9D1" FromRole="jobs" ToRole="employee" />
  </EntityType>
  <EntityType Name="pub_info">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pr_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="publisher" Relationship="Self.FK__pub_info__pub_id__300424B4" FromRole="pub_info" ToRole="publishers" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__pub_id__37A5467C" FromRole="publishers" ToRole="employee" />
    <NavigationProperty Name="pub_info" Relationship="Self.FK__pub_info__pub_id__300424B4" FromRole="publishers" ToRole="pub_info" />
    <NavigationProperty Name="titles" Relationship="Self.FK__titles__pub_id__1A14E395" FromRole="publishers" ToRole="titles" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="stor_id" />
      <PropertyRef Name="ord_num" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ord_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ord_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="qty" Type="Int16" Nullable="false" />
    <Property Name="payterms" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="store" Relationship="Self.FK__sales__stor_id__239E4DCF" FromRole="sales" ToRole="stores" />
    <NavigationProperty Name="title" Relationship="Self.FK__sales__title_id__24927208" FromRole="sales" ToRole="titles" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="stor_id" />
    </Key>
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="stor_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="stor_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__stor_id__239E4DCF" FromRole="stores" ToRole="sales" />
    <NavigationProperty Name="discounts" Relationship="Self.FK__discounts__stor___286302EC" FromRole="stores" ToRole="discounts" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_ord" Type="Byte" />
    <Property Name="royaltyper" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK__titleauth__au_id__1DE57479" FromRole="titleauthor" ToRole="authors" />
    <NavigationProperty Name="title" Relationship="Self.FK__titleauth__title__1ED998B2" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="publisher" Relationship="Self.FK__titles__pub_id__1A14E395" FromRole="titles" ToRole="publishers" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__title_id__24927208" FromRole="titles" ToRole="sales" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK__titleauth__title__1ED998B2" FromRole="titles" ToRole="titleauthor" />
    <NavigationProperty Name="roysched" Relationship="Self.FK__roysched__title___267ABA7A" FromRole="titles" ToRole="roysched" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="discounttype" />
      <PropertyRef Name="discount1" />
    </Key>
    <Property Name="discounttype" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="lowqty" Type="Int16" />
    <Property Name="highqty" Type="Int16" />
    <Property Name="discount1" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="store" Relationship="Self.FK__discounts__stor___286302EC" FromRole="discounts" ToRole="stores" />
  </EntityType>
  <EntityType Name="roysched">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lorange" Type="Int32" />
    <Property Name="hirange" Type="Int32" />
    <Property Name="royalty" Type="Int32" />
    <NavigationProperty Name="title" Relationship="Self.FK__roysched__title___267ABA7A" FromRole="roysched" ToRole="titles" />
  </EntityType>
  <Association Name="FK__titleauth__au_id__1DE57479">
    <End Role="authors" Type="Self.author" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="au_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="au_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__job_id__34C8D9D1">
    <End Role="jobs" Type="Self.job" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__pub_id__37A5467C">
    <End Role="publishers" Type="Self.publisher" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pub_info__pub_id__300424B4">
    <End Role="publishers" Type="Self.publisher" Multiplicity="1" />
    <End Role="pub_info" Type="Self.pub_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="pub_info">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titles__pub_id__1A14E395">
    <End Role="publishers" Type="Self.publisher" Multiplicity="0..1" />
    <End Role="titles" Type="Self.title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__stor_id__239E4DCF">
    <End Role="stores" Type="Self.store" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__title_id__24927208">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__discounts__stor___286302EC">
    <End Role="stores" Type="Self.store" Multiplicity="0..1" />
    <End Role="discounts" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="discounts">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__1ED998B2">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roysched__title___267ABA7A">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="roysched" Type="Self.roysched" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="roysched">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pubsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="pub_info" EntityType="Self.pub_info" />
    <EntitySet Name="publishers" EntityType="Self.publisher" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="titleauthors" EntityType="Self.titleauthor" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <EntitySet Name="discounts" EntityType="Self.discount" />
    <EntitySet Name="royscheds" EntityType="Self.roysched" />
    <AssociationSet Name="FK__titleauth__au_id__1DE57479" Association="Self.FK__titleauth__au_id__1DE57479">
      <End Role="authors" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__job_id__34C8D9D1" Association="Self.FK__employee__job_id__34C8D9D1">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__pub_id__37A5467C" Association="Self.FK__employee__pub_id__37A5467C">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__pub_info__pub_id__300424B4" Association="Self.FK__pub_info__pub_id__300424B4">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="pub_info" EntitySet="pub_info" />
    </AssociationSet>
    <AssociationSet Name="FK__titles__pub_id__1A14E395" Association="Self.FK__titles__pub_id__1A14E395">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__stor_id__239E4DCF" Association="Self.FK__sales__stor_id__239E4DCF">
      <End Role="stores" EntitySet="stores" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__title_id__24927208" Association="Self.FK__sales__title_id__24927208">
      <End Role="titles" EntitySet="titles" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__discounts__stor___286302EC" Association="Self.FK__discounts__stor___286302EC">
      <End Role="stores" EntitySet="stores" />
      <End Role="discounts" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__1ED998B2" Association="Self.FK__titleauth__title__1ED998B2">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK__roysched__title___267ABA7A" Association="Self.FK__roysched__title___267ABA7A">
      <End Role="titles" EntitySet="titles" />
      <End Role="roysched" EntitySet="royscheds" />
    </AssociationSet>
  </EntityContainer>
</Schema>