C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.exe.config
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.exe
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.pdb
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\bin\Debug\MyLibrary.dll
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\bin\Debug\MyLibrary.pdb
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csprojResolveAssemblyReference.cache
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\MainWindow.g.cs
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\App.g.cs
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1_MarkupCompile.cache
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1_MarkupCompile.lref
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\MainWindow.baml
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.g.resources
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.Properties.Resources.resources
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csproj.GenerateResource.Cache
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.exe
C:\Practices\Mod09_1\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.pdb
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.exe.config
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.exe
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.pdb
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.exe
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.pdb
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\MyLibrary.dll
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\MyLibrary.pdb
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csprojResolveAssemblyReference.cache
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\MainWindow.g.cs
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\App.g.cs
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1_MarkupCompile.cache
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1_MarkupCompile.lref
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\MainWindow.baml
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.g.resources
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.Properties.Resources.resources
C:\Practices\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csproj.GenerateResource.Cache
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.exe.config
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.exe
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\Mod09_1.pdb
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\MyLibrary.dll
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\bin\Debug\MyLibrary.pdb
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1_MarkupCompile.cache
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1_MarkupCompile.lref
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.g.resources
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.Properties.Resources.resources
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.csproj.CopyComplete
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.exe
D:\U2242\Practices_old\Mod09_2\Solution\MyLibrary\Mod09_1\obj\Debug\Mod09_1.pdb
