C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csc.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csc.exe.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csc.rsp
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csi.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csi.rsp
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.AppContext.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.Collections.Immutable.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.IO.FileSystem.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.Reflection.Metadata.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\vbc.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\vbc.exe.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\vbc.rsp
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\VBCSCompiler.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\VBCSCompiler.exe.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Mod04_2.dll.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Mod04_2.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Mod04_2.pdb
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Newtonsoft.Json.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Net.Http.Formatting.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.WebHost.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Newtonsoft.Json.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Net.Http.Formatting.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.WebHost.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\obj\Debug\Mod04_2.csprojResolveAssemblyReference.cache
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\obj\Debug\Mod04_2.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\obj\Debug\Mod04_2.pdb
