C:\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.pdb
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.dll
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.dll
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.xml
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.xml
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csprojResolveAssemblyReference.cache
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\MainWindow.g.cs
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\App.g.cs
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_Content.g.cs
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.cache
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.lref
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\MainWindow.baml
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.g.resources
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.Properties.Resources.resources
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csproj.GenerateResource.Cache
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.exe
C:\Practices\Mod03_2\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.pdb
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.exe
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.pdb
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.pdb
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.dll
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.dll
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.xml
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.xml
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csprojResolveAssemblyReference.cache
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\MainWindow.g.cs
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\App.g.cs
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_Content.g.cs
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.cache
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.lref
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\MainWindow.baml
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.g.resources
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.Properties.Resources.resources
C:\Practices\Mod03_3\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\Mod03_1.pdb
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.dll
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.dll
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.xml
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.xml
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1_Content.g.cs
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.cache
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.lref
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.g.resources
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.Properties.Resources.resources
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.exe
D:\U2142a\Practices\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.pdb
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\Mod03_1.pdb
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.dll
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.dll
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.xml
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.xml
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1_Content.g.cs
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.cache
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.lref
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.g.resources
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.Properties.Resources.resources
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csproj.CopyComplete
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.exe
D:\U2242\Practices_old\Mod03_4\Starter\Mod03_1\Mod03_1\obj\Debug\Mod03_1.pdb
