C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe.config
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\bin\Debug\Mod08_3.pdb
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csprojResolveAssemblyReference.cache
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\MainWindow.g.cs
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\App.g.cs
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.cache
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.lref
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\MainWindow.baml
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3.g.resources
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3.Properties.Resources.resources
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csproj.GenerateResource.Cache
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3.exe
C:\Practices\Mod08_3\Starter\Mod08_3\Mod08_3\obj\Debug\Mod08_3.pdb
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe.config
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.exe
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.pdb
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.pdb
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csprojResolveAssemblyReference.cache
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\MainWindow.g.cs
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\App.g.cs
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.cache
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.lref
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\MainWindow.baml
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.g.resources
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.Properties.Resources.resources
C:\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe.config
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.pdb
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.cache
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.lref
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.g.resources
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.Properties.Resources.resources
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.exe
D:\U2142a\Practices\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.pdb
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe.config
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.exe
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\bin\Debug\Mod08_3.pdb
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.cache
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3_MarkupCompile.lref
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.g.resources
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.Properties.Resources.resources
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.exe
D:\U2242\Practices_old\Mod08_3\Solution\Mod08_3\Mod08_3\obj\Debug\Mod08_3.pdb
