
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Practices\Mod10_2\Solution\WatchHDFreeSpace\WatchHDFreeSpace\bin\Debug\WatchHDFreeSpace.exe assembly's progress.
The file is located at C:\Practices\Mod10_2\Solution\WatchHDFreeSpace\WatchHDFreeSpace\bin\Debug\WatchHDFreeSpace.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Practices\Mod10_2\Solution\WatchHDFreeSpace\WatchHDFreeSpace\bin\Debug\WatchHDFreeSpace.exe assembly's progress.
The file is located at C:\Practices\Mod10_2\Solution\WatchHDFreeSpace\WatchHDFreeSpace\bin\Debug\WatchHDFreeSpace.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Practices\Mod10_2\Solution\WatchHDFreeSpace\WatchHDFreeSpace\bin\Debug\WatchHDFreeSpace.exe assembly's progress.
The file is located at C:\Practices\Mod10_2\Solution\WatchHDFreeSpace\WatchHDFreeSpace\bin\Debug\WatchHDFreeSpace.InstallLog.

The uninstall has completed.
