C:\C_core\C# 核心課程\Practices\Mod06_3-1\bin\Debug\Mod06_3-1.exe.config
C:\C_core\C# 核心課程\Practices\Mod06_3-1\bin\Debug\Mod06_3-1.exe
C:\C_core\C# 核心課程\Practices\Mod06_3-1\bin\Debug\Mod06_3-1.pdb
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1.csprojAssemblyReference.cache
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\MainWindow.g.cs
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\App.g.cs
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1_MarkupCompile.cache
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1_MarkupCompile.lref
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\MainWindow.baml
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1.g.resources
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3_1.Properties.Resources.resources
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1.csproj.GenerateResource.cache
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1.csproj.CoreCompileInputs.cache
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1.exe
C:\C_core\C# 核心課程\Practices\Mod06_3-1\obj\Debug\Mod06_3-1.pdb
