C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\bin\Debug\Mod02_1.exe.config
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\bin\Debug\Mod02_1.exe
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\bin\Debug\Mod02_1.pdb
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1.csprojResolveAssemblyReference.cache
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\MainWindow.g.cs
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\App.g.cs
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.cache
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.lref
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\MainWindow.baml
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1.g.resources
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1.Properties.Resources.resources
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1.csproj.GenerateResource.Cache
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1.exe
C:\Practices\U2142a\Practices\Starter\Mod02_1\Mod02_1\obj\Debug\Mod02_1.pdb
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\bin\Debug\Mod02_1.exe.config
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\bin\Debug\Mod02_1.exe
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\bin\Debug\Mod02_1.pdb
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.cache
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.lref
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1.g.resources
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1.Properties.Resources.resources
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1.exe
D:\U2142a\Practices\Mod02_2\Starter\Mod02_1\obj\Debug\Mod02_1.pdb
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\bin\Debug\Mod02_1.exe.config
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\bin\Debug\Mod02_1.exe
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\bin\Debug\Mod02_1.pdb
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.cache
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.lref
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.g.resources
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.Properties.Resources.resources
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.exe
D:\U2142a\Practices\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.pdb
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\bin\Debug\Mod02_1.exe.config
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\bin\Debug\Mod02_1.exe
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\bin\Debug\Mod02_1.pdb
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.cache
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1_MarkupCompile.lref
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.g.resources
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.Properties.Resources.resources
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.exe
D:\U2242\Practices_old\Mod02_3\Solution\Mod02_1\obj\Debug\Mod02_1.pdb
