C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe.config
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.pdb
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csprojResolveAssemblyReference.cache
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.g.cs
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\App.g.cs
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.cache
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.lref
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.baml
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.g.resources
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.Properties.Resources.resources
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csproj.GenerateResource.Cache
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.exe
C:\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.pdb
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe.config
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.exe
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.pdb
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.pdb
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csprojResolveAssemblyReference.cache
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.g.cs
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\App.g.cs
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.cache
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.lref
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.baml
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.g.resources
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.Properties.Resources.resources
C:\V\Course\U2942a\Practices\U2942a_Practices_CS_Final\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe.config
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.pdb
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.cache
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.lref
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.g.resources
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.Properties.Resources.resources
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.exe
D:\U2142a\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.pdb
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe.config
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.pdb
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.cache
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.lref
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.g.resources
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.Properties.Resources.resources
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.exe
D:\U2242\Practices_old\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.pdb
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe.config
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.exe
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\bin\Debug\Mod07_2.pdb
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csprojAssemblyReference.cache
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.g.cs
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\App.g.cs
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.cache
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2_MarkupCompile.lref
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\MainWindow.baml
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.g.resources
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.Properties.Resources.resources
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csproj.GenerateResource.cache
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.csproj.CoreCompileInputs.cache
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.exe
C:\C_core\C# 核心課程\Practices\Mod07_2\Solution\Mod07_2\Mod07_2\obj\Debug\Mod07_2.pdb
