C:\temp\Mod01_File\Mod01_File\bin\Debug\Mod01_File.exe.config
C:\temp\Mod01_File\Mod01_File\bin\Debug\Mod01_File.exe
C:\temp\Mod01_File\Mod01_File\bin\Debug\Mod01_File.pdb
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.csprojAssemblyReference.cache
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.Form1.resources
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.Properties.Resources.resources
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.csproj.GenerateResource.cache
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.csproj.CoreCompileInputs.cache
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.exe
C:\temp\Mod01_File\Mod01_File\obj\Debug\Mod01_File.pdb
C:\U2242\Mod01_File\Mod01_File\bin\Debug\Mod01_File.exe.config
C:\U2242\Mod01_File\Mod01_File\bin\Debug\Mod01_File.exe
C:\U2242\Mod01_File\Mod01_File\bin\Debug\Mod01_File.pdb
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.csprojAssemblyReference.cache
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.Form1.resources
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.Properties.Resources.resources
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.csproj.GenerateResource.cache
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.csproj.CoreCompileInputs.cache
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.exe
C:\U2242\Mod01_File\Mod01_File\obj\Debug\Mod01_File.pdb
