D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\bin\Debug\Mod01_2.exe.config
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\bin\Debug\Mod01_2.exe
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\bin\Debug\Mod01_2.pdb
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2.csprojResolveAssemblyReference.cache
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\MainWindow.g.cs
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\App.g.cs
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2_MarkupCompile.cache
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2_MarkupCompile.lref
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\MainWindow.baml
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2.g.resources
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2.Properties.Resources.resources
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2.csproj.GenerateResource.Cache
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2.exe
D:\Practices\U2142a\Practices\Starter\Mod01_2\Mod01_2\obj\Debug\Mod01_2.pdb
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\bin\Debug\Mod01_2.exe.config
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\bin\Debug\Mod01_2.exe
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\bin\Debug\Mod01_2.pdb
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2_MarkupCompile.cache
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2_MarkupCompile.lref
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2.g.resources
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2.Properties.Resources.resources
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2.exe
D:\U2242\Practices_old\Mod01_2\Solution\Mod01_2\obj\Debug\Mod01_2.pdb
