C:\Practices\Mod04_1\Starter\WcfService1\bin\WcfService1.dll.config
C:\Practices\Mod04_1\Starter\WcfService1\bin\WcfService1.dll
C:\Practices\Mod04_1\Starter\WcfService1\bin\WcfService1.pdb
C:\Practices\Mod04_1\Starter\WcfService1\obj\Debug\WcfService1.csprojResolveAssemblyReference.cache
C:\Practices\Mod04_1\Starter\WcfService1\obj\Debug\WcfService1.dll
C:\Practices\Mod04_1\Starter\WcfService1\obj\Debug\WcfService1.pdb
C:\Practices\Mod04_1\Solution\WcfService1\bin\WcfService1.dll.config
C:\Practices\Mod04_1\Solution\WcfService1\bin\WcfService1.dll
C:\Practices\Mod04_1\Solution\WcfService1\bin\WcfService1.pdb
C:\Practices\Mod04_1\Solution\WcfService1\obj\Debug\WcfService1.csprojResolveAssemblyReference.cache
C:\Practices\Mod04_1\Solution\WcfService1\obj\Debug\WcfService1.dll
C:\Practices\Mod04_1\Solution\WcfService1\obj\Debug\WcfService1.pdb
C:\Practices\Mod06_3\Starter\Mod06_3\WcfService1\bin\WcfService1.dll.config
C:\Practices\Mod06_3\Starter\Mod06_3\WcfService1\bin\WcfService1.dll
C:\Practices\Mod06_3\Starter\Mod06_3\WcfService1\bin\WcfService1.pdb
C:\Practices\Mod06_3\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.csprojResolveAssemblyReference.cache
C:\Practices\Mod06_3\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.dll
C:\Practices\Mod06_3\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.pdb
D:\U2142a\Practices\Mod06_4\Starter\Mod06_3\WcfService1\bin\WcfService1.dll.config
D:\U2142a\Practices\Mod06_4\Starter\Mod06_3\WcfService1\bin\WcfService1.dll
D:\U2142a\Practices\Mod06_4\Starter\Mod06_3\WcfService1\bin\WcfService1.pdb
D:\U2142a\Practices\Mod06_4\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod06_4\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.dll
D:\U2142a\Practices\Mod06_4\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.pdb
D:\U2242\Practices_old\Mod06_4\Starter\Mod06_3\WcfService1\bin\WcfService1.dll.config
D:\U2242\Practices_old\Mod06_4\Starter\Mod06_3\WcfService1\bin\WcfService1.dll
D:\U2242\Practices_old\Mod06_4\Starter\Mod06_3\WcfService1\bin\WcfService1.pdb
D:\U2242\Practices_old\Mod06_4\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod06_4\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.dll
D:\U2242\Practices_old\Mod06_4\Starter\Mod06_3\WcfService1\obj\Debug\WcfService1.pdb
