C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csc.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csc.exe.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csc.rsp
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csi.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\csi.rsp
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.AppContext.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.Collections.Immutable.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.IO.FileSystem.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\System.Reflection.Metadata.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\vbc.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\vbc.exe.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\vbc.rsp
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\VBCSCompiler.exe
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\roslyn\VBCSCompiler.exe.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Mod04_2.dll.config
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Mod04_2.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Mod04_2.pdb
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Newtonsoft.Json.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Net.Http.Formatting.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.WebHost.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\Newtonsoft.Json.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Net.Http.Formatting.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\bin\System.Web.Http.WebHost.xml
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\obj\Debug\Mod04_2.csprojResolveAssemblyReference.cache
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\obj\Debug\Mod04_2.dll
C:\U2142a\Practices\Starter\Mod04_2\Mod04_2\obj\Debug\Mod04_2.pdb
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\csc.exe
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\csc.exe.config
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\csc.rsp
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\csi.exe
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\csi.rsp
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\System.AppContext.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\System.Collections.Immutable.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\System.IO.FileSystem.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\System.Reflection.Metadata.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\vbc.exe
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\vbc.exe.config
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\vbc.rsp
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\VBCSCompiler.exe
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\roslyn\VBCSCompiler.exe.config
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Mod04_2.dll.config
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Mod04_2.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Mod04_2.pdb
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Newtonsoft.Json.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\System.Net.Http.Formatting.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\System.Web.Http.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\System.Web.Http.WebHost.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\Newtonsoft.Json.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\System.Net.Http.Formatting.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\System.Web.Http.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\bin\System.Web.Http.WebHost.xml
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\obj\Debug\Mod04_2.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\obj\Debug\Mod04_2.csproj.CopyComplete
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\obj\Debug\Mod04_2.dll
D:\U2242\Practices_old\Mod04_3\Solution\Mod04_2\Mod04_2\obj\Debug\Mod04_2.pdb
