C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe.config
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csprojResolveAssemblyReference.cache
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\MainWindow.g.cs
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\App.g.cs
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.cache
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.lref
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\bin\Debug\Mod08_2.pdb
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\MainWindow.baml
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2.g.resources
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2.Properties.Resources.resources
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csproj.GenerateResource.Cache
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2.exe
C:\Practices\Mod08_2\Starter\Mod08_2\Mod08_2\obj\Debug\Mod08_2.pdb
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe.config
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.exe
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.pdb
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.pdb
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csprojResolveAssemblyReference.cache
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\MainWindow.g.cs
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\App.g.cs
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.cache
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.lref
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\MainWindow.baml
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.g.resources
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.Properties.Resources.resources
C:\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe.config
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.pdb
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.cache
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.lref
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.g.resources
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.Properties.Resources.resources
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.exe
D:\U2142a\Practices\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.pdb
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe.config
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.exe
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\bin\Debug\Mod08_2.pdb
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csprojAssemblyReference.cache
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\MainWindow.g.cs
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\App.g.cs
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.cache
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2_MarkupCompile.lref
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\MainWindow.baml
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.g.resources
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.Properties.Resources.resources
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.csproj.GenerateResource.cache
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.exe
D:\U2242\Practices_old\Mod08_2\Solution\Mod08_2\Mod08_2\obj\Debug\Mod08_2.pdb
