<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mod09_4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Department" Type="System.String" Scope="Application">
      <Value Profile="(Default)">軟體開發部</Value>
    </Setting>
    <Setting Name="Owner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForeColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0000FF</Value>
    </Setting>
  </Settings>
</SettingsFile>