C:\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe.config
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.exe
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\Mod03_1.pdb
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.dll
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.dll
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.xml
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\bin\Debug\EntityFramework.SqlServer.xml
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_Content.g.cs
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.cache
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1_MarkupCompile.lref
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.g.resources
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.Properties.Resources.resources
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.exe
D:\U2142a\Practices\Mod03_1\Solution\Mod03_1\Mod03_1\obj\Debug\Mod03_1.pdb
