C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\bin\Debug\Mod09_4.exe.config
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\bin\Debug\Mod09_4.exe
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\bin\Debug\Mod09_4.pdb
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.csprojResolveAssemblyReference.cache
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\MainWindow.g.cs
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\App.g.cs
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4_MarkupCompile.cache
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4_MarkupCompile.lref
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\MainWindow.baml
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.g.resources
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.Properties.Resources.resources
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.csproj.GenerateResource.Cache
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.exe
C:\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.pdb
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\bin\Debug\Mod09_4.exe.config
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\bin\Debug\Mod09_4.exe
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\bin\Debug\Mod09_4.pdb
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.csprojResolveAssemblyReference.cache
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\MainWindow.g.cs
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\App.g.cs
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4_MarkupCompile.cache
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4_MarkupCompile.lref
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\MainWindow.baml
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.g.resources
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.Properties.Resources.resources
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.csproj.GenerateResource.Cache
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.exe
D:\U2142a\Practices\Mod09_4\Solution\Mod09_4\Mod09_4\obj\Debug\Mod09_4.pdb
